<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clock</title>
    <style>
      div {
        text-align: center;
        min-width: 300px;
        padding: 8px 15px;
        background-color: #f8f8f8;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
      }
      section {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      span {
        display: block;
      }
      button {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-progress-appearance: none;
        outline: none;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        font-size: 16px;
        margin: 0 15px;
        padding: 4px 12px;
        cursor: pointer;
      }
      button:disabled {
        background-color: #e5e5e5 !important;
        cursor: default !important;
      }
      #seconds {
        font-family: sans-serif;
        color: #000;
        font-size: 140px;
      }
      #thousandth {
        font-family: sans-serif;
        color: #39c;
        font-size: 70px;
      }
      .controls {
        margin-top: 50px;
      }
      #start {
        background-color: #6bd5e1;
      }
      #resume {
        background-color: #ffd98e;
      }
      #stop {
        background-color: #ff8364;
      }
    </style>
  </head>
  <body>
    <section>
      <div><span id="seconds"></span> <span id="thousandth"></span></div>
      <div class="controls">
        <button id="start">Restart</button> <button id="resume">Resume</button>
        <button id="stop">Stop</button>
      </div>
    </section>

    <script src="index.js"></script>
    <script>
      var dom = {
        seconds: document.getElementById('seconds'),
        thousandth: document.getElementById('thousandth'),
        controls: {
          start: document.getElementById('start'),
          resume: document.getElementById('resume'),
          stop: document.getElementById('stop')
        }
      }
      var seconds = 0
      var thousandth = 0

      var clock = new Clock()
      clock.start()
      dom.controls.start.disabled = true
      dom.controls.resume.disabled = true

      function animate() {
        requestAnimationFrame(animate)
        clock.update()

        seconds = Math.floor(clock.currentTime / 1000)
        thousandth = Math.round((clock.currentTime / 1000 - seconds) * 1000)

        dom.seconds.innerHTML = seconds
        dom.thousandth.innerHTML = thousandth
      }

      dom.controls.start.addEventListener('click', function() {
        clock.start()
        dom.controls.start.disabled = true
        dom.controls.resume.disabled = true
        dom.controls.stop.disabled = false
      })

      dom.controls.resume.addEventListener('click', function() {
        clock.resume()
        dom.controls.start.disabled = true
        dom.controls.resume.disabled = true
        dom.controls.stop.disabled = false
      })

      dom.controls.stop.addEventListener('click', function() {
        clock.stop()
        dom.controls.start.disabled = false
        dom.controls.resume.disabled = false
        dom.controls.stop.disabled = true
      })

      animate()
    </script>
  </body>
</html>
